<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dot_and_pic"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nav_button_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_picture" />
        <TextView
            android:id="@+id/notice_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_red_dot"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/dot_text"
            android:textSize="10sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/nav_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dot_and_pic"
        android:layout_centerHorizontal="true"
        android:text="New" />



</RelativeLayout>